# user=arsocial221
# pass=EiRjI4Qz81hDkfl9
# URI=mongodb+srv://arsocial221:EiRjI4Qz81hDkfl9@cluster0.0twede1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URI=mongodb://localhost:27017
JSON_TOKEN=atikrahad221112